:root {
  --Mainclr: #364b46;
  --Subclr: #7EAE96
  --BGclr: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
}

.title-color {
    padding-top: 20px;
  background-color: rgb(94, 94, 93);
}

#title {
  margin-left: 10px;
}

body {
  background-color: rgba(0, 0, 0, 0.849);
}

.links {
  display: flex;
}

.links h2 {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.647);
}
.box {
  width: 90%;             /* responsive */
  max-width: 1000px;      /* keeps it from being too wide */
  margin: 30px auto;      /* centers horizontally */
  background-color: rgb(94, 94, 93);
  box-shadow: 0 0 10px;
  border-radius: 10px;
  padding: 20px;
}


.links a {
  display: block;
  margin: 15px;
  padding: 1px;
  text-align: center;
}

.links nav {
  background-color: rgb(94, 94, 93);
  box-shadow: 0 0 10px;
  
  width: 80%;              /* responsive width */
  min-width: 150px;
  min-height: 200px;        /* limit width on large screens */
           /* instead of hardcoded height */
  
  border-radius: 10px;
  margin: 50px auto; 
  margin-left: 100px;      /* centers it horizontally */
}


.table {
  margin: 30px auto;
}
