

.links {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.links h2 {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.647);
}

.links nav div{
  margin-top: 6px;
  margin-bottom: 6px;
  padding: 8px;
  border-radius: 10px;
}

.links a {
  display: block;
  text-align: center;
  color: black;
}

#currentlyhere{
  background-color: #364B46;
}

#currentlyhere a{
  color: white;
}

.links nav {
  background-color: var(--Subclr);
  
  width: 20%;               /* responsive width */
  min-width: 150px;
  min-height: auto;        /* limit width on large screens */
                            /* instead of hardcoded height */
  
  border-radius: 10px;
  border-right: 3px inset var(--Mainclr);
  border-bottom: 3px inset var(--Mainclr);
  margin-top: 20px;
  margin-left: 20px;        /* centers it horizontally */

  font-weight: bold;
  font-size: 1rem;
}


.table {
  margin: 20px;
  width: 90%;
  height: 60%;
  min-width: 150px;
  min-height: 500px;
  background-color: var(--Subclr);
  border-radius: 10px;
  padding: 10px;
  border-right: 3px inset var(--Mainclr);
  border-bottom: 3px inset var(--Mainclr);
}

.table > p{
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 75%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.table > img{
  width:50%;
  border-radius: 10px;
  margin-left: 25%
}









