/* Style is currently only used for login html*/

.login-register {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.form-container {
  background-color: var(--Subclr);;
  border-radius: 35px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.418);
  display:block;
  padding: 30px;
}

.form-container > div{
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.dropme {
  display: block;
  margin-bottom: 5px;
}

.after-form {
  text-align: center;
  margin-top: 10px;
}

.after-form input {
  margin-bottom: 10px;
}

.dropme-input,
.form-container select {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #000000;
}

.form-container button {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: rgb(94, 94, 93);
  border-radius: 5px;
  cursor: pointer;
  color: white; 
  font-size: 0.9em;
  
  margin-left: 25%;
  margin-bottom: 10px;
}

.form-container button:hover {
  background-color: #0056b3;
}

.form-container p {
  text-align: center;
  font-size: 0.9em;
}
